//
//  PrefixHeader.pch
//  BSBDJ
//
//  Created by mac on 15/10/28.
//  Copyright © 2015年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__ //  #ifdef __OBJC__ 和 #endif中的内容只会出现在OC源文件中

#import "UIBarButtonItem+A3Extension.h"
#import "UIView+A3Extension.h"
#import "A3Const.h"

#ifdef DEBUG //开发调试阶段
#define A3Log(...) NSLog(__VA_ARGS__)
#else //打包阶段
#define A3Log(...)
#endif

#define A3LogFuc A3Log(@"%s", __func__);

//自定义颜色
#define A3Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define A3ColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define A3RandomColor A3Color(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define A3GrayColor(v) A3Color(v, v, v)

#endif
#endif /* PrefixHeader_pch */
